<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/solid.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/fontawesome.min.css">


  <!-- Flex box -->
  <style>
      body {
          margin: 0;
          background-color: gray;
          padding-top: 50px;
          padding-left: 50px;
      }

      .cart {
          background-color: black;
          width: 50px;
          height: 50px;
          color: white;
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
      }
      .item {
          position: absolute;
          width: 20px;
          height: 20px;
          background-color: red;
          color: white;
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          top: -10px;
          right: -10px;
      }
  </style>
</head>
<body>
    <div class="cart">
        <i class="fas fa-cart-plus"></i>
        
        <div class="item">2</div>
    </div>

  <!-- <ul>
    <li>Home</li>
    <li>About</li>
    <li class="services">Services</li>
    <li>Contact</li>
  </ul> -->

</body>
</html>